{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      // Press F5: automatically kills port, starts debugpy, and attaches.
      "name": "Airflow: Debug Tasks (active file)",
      "preLaunchTask": "Airflow: Start debugpy background (download_files)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5683
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/dags",
          "remoteRoot": "/opt/airflow/dags"
        }
      ],
      "justMyCode": true
    },
    {
      // Press F5: restarts debug container, starts debugpy, and attaches.
      "name": "Airflow: Debug Tasks (no worker)",
      "preLaunchTask": "Airflow: Start debugpy background (download_files, debug container)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5684
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/dags",
          "remoteRoot": "/opt/airflow/dags"
        }
      ],
      "justMyCode": true
    }
  ]
}
